Pages/FolderPage.xaml


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MyNotes.Models"
             xmlns:viewModel="clr-namespace:MyNotes.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewModel:FolderViewModel"
             x:Class="MyNotes.Pages.FolderPage"
             x:Name="ThisPage"
             Title="FolderPage"
             Shell.NavBarIsVisible="False">
    <Grid BackgroundColor="{StaticResource Background1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--MENU HOME-->
        <Grid ColumnDefinitions="*,*,*,*,*,*" Padding="5" BackgroundColor="Transparent" Grid.Row="0" VerticalOptions="CenterAndExpand">
            <!--A COMPARSA Conferma elimina 1 -->
            <Frame x:Name="ConfirmDeleteSelected" ZIndex="10" Grid.Column="1" Padding="10" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start">
                <ImageButton Aspect="Center" Clicked="DeleteSelected" Source="rconfirm.png" WidthRequest="40" HeightRequest="40" BorderWidth="2" BackgroundColor="{StaticResource BackgroundDel}" BorderColor="{StaticResource BorderDel}"/>
            </Frame>
            <!--Bottone elimina 0 -->
            <Frame Grid.Column="0" Padding="10" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start">
                <ImageButton Aspect="Center" Clicked="SelectToDelete" Source="ytrash.png" WidthRequest="40" HeightRequest="40" BorderWidth="2" BackgroundColor="{StaticResource First}" BorderColor="{StaticResource First}"/>
            </Frame>
            <!--Bottone torna indietro 1 -->
            <Frame Grid.Column="1" Padding="10" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start">
                <ImageButton Aspect="Center" Clicked="ComeBack" Source="yback.png" WidthRequest="40" HeightRequest="40" BorderWidth="2" BackgroundColor="{StaticResource First}" BorderColor="{StaticResource First}"/>
            </Frame>
            <!--Nome cartella 2 -->
            <Frame Grid.Column="2" Grid.ColumnSpan="3" Padding="10" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center">
                <Label Text="{Binding Folder.Name}" TextColor="{StaticResource Text1}" FontAttributes="Bold" FontSize="Medium" VerticalTextAlignment="Center"/>
            </Frame>
            <!--Bottone aggiungi nota 4 -->
            <Frame Grid.Column="6" Padding="10" Margin="0" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="End">
                <ImageButton Aspect="Center" Clicked="OnAddNoteClicked" Source="yaddnote.png" WidthRequest="40" HeightRequest="40" BorderWidth="2" BackgroundColor="{StaticResource First}" BorderColor="{StaticResource First}"/>
            </Frame>
        </Grid>
        <!--AVVISO NESSUNA NOTA-->
        <Label Grid.Row="1" IsVisible="{Binding IsNotesCount}" TextColor="{StaticResource Text1}" Text="No notes inserted" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        <!--VISTA NOTES-->
        <ScrollView Grid.Row="3" Padding="10" >
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10" RowSpacing="0">
                <!--COLONNA SINISTRA-->
                <CollectionView x:Name="MainViewLeft" ItemsSource="{Binding NotesLeft}" Grid.Column="0">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                            <Frame Padding="0" Margin="0" BackgroundColor="{StaticResource BackgroundTran}" MaximumHeightRequest="110" MinimumHeightRequest="90" VerticalOptions="Start" ZIndex="5" BorderColor="{StaticResource First}">
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                                    <!--Controllo tap su nota-->
                                    <Frame Padding="20" Grid.RowSpan="2" ZIndex="5" BackgroundColor="Transparent" BorderColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <!--<TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.NoteTappedCommand}" CommandParameter="{Binding .}" />-->
                                            <TapGestureRecognizer Tapped="OnNoteTapped" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Frame.Behaviors>
                                            <toolkit:TouchBehavior LongPressCommand="{Binding Source={x:Reference ThisPage}, Path=BindingContext.LongPressCommand}" LongPressCommandParameter="{Binding .}" LongPressDuration="750"/>
                                        </Frame.Behaviors>
                                    </Frame>
                                    <!--Titolo-->
                                    <Frame Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2" Padding="7,3,3,3" BackgroundColor="{StaticResource Background1}" BorderColor="Transparent" ZIndex="1" >
                                        <Label Text="{Binding Title}" TextColor="{StaticResource Text1}" VerticalTextAlignment="Center" />
                                    </Frame>
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="1" Margin="0,28,0,0" BackgroundColor="{StaticResource First}" ZIndex="2"/>
                                    <!--Titolo o testo-->
                                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="7,3,3,3" BackgroundColor="Transparent" BorderColor="Transparent" ZIndex="2">
                                        <Label Text="{Binding ., Converter={StaticResource TitleOrContentConverter}}" TextColor="{StaticResource Text3}" VerticalTextAlignment="Start" />
                                    </Frame>
                                    <!--Bottone elimina-->
                                    <!--<Frame ZIndex="2" Grid.Column="1" Grid.Row="1" Padding="0" HorizontalOptions="EndAndExpand" VerticalOptions="End" IsVisible="{Binding Source={x:Reference ThisPage}, Path=BindingContext.IsFolderCheckerVisible}" BackgroundColor="Transparent" BorderColor="Transparent">
                                        <CheckBox x:Name="NoteChecker" IsChecked="{Binding IsChecked}" WidthRequest="30" HeightRequest="30" Color="{StaticResource First}"/>
                                    </Frame>-->
                                    <!--<Frame x:Name="NoteInfo" ZIndex="0" Grid.Column="1" Grid.Row="1" Padding="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" IsVisible="{Binding Source={x:Reference ThisPage}, Path=BindingContext.IsInfoNoteVisible}" BackgroundColor="Transparent" BorderColor="Transparent">
                                        <ImageButton Aspect="Center" Clicked="OpenCloseInfoNote" CommandParameter="{Binding .}" Source="yinfo.png" WidthRequest="30" HeightRequest="30" BorderWidth="2" BackgroundColor="{StaticResource First}" BorderColor="{StaticResource First}"/>
                                    </Frame>-->
                                    <!--<Frame Grid.Column="1" Grid.Row="1" Padding="5" BorderColor="Transparent" ZIndex="3" BackgroundColor="Transparent">
                                    <ImageButton Aspect="Center" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.NoteDeleteCommand}" CommandParameter="{Binding .}" Padding="0" Margin="0" Source="trash.png" BackgroundColor="Coral" WidthRequest="35" HeightRequest="35" BorderColor="Transparent" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="End" />
                                </Frame>-->
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--COLONNA DESTRA-->
                <CollectionView x:Name="MainViewRight" ItemsSource="{Binding NotesRight}" Grid.Column="1">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Note">
                            <Frame Padding="0" Margin="0" BackgroundColor="{StaticResource BackgroundTran}" MaximumHeightRequest="110" MinimumHeightRequest="90" VerticalOptions="Start" ZIndex="5" BorderColor="{StaticResource First}">
                                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,*">
                                    <!--Controllo tap su nota-->
                                    <Frame Padding="20" Grid.RowSpan="2" ZIndex="5" BackgroundColor="Transparent" BorderColor="Transparent">
                                        <Frame.GestureRecognizers>
                                            <!--<TapGestureRecognizer Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.NoteTappedCommand}" CommandParameter="{Binding .}" />-->
                                            <TapGestureRecognizer Tapped="OnNoteTapped" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Frame.Behaviors>
                                            <toolkit:TouchBehavior LongPressCommand="{Binding Source={x:Reference ThisPage}, Path=BindingContext.LongPressCommand}" LongPressCommandParameter="{Binding .}" LongPressDuration="750"/>
                                        </Frame.Behaviors>
                                    </Frame>
                                    <!--Titolo-->
                                    <Frame Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2" Padding="7,3,3,3" BackgroundColor="{StaticResource Background1}" BorderColor="Transparent" ZIndex="1" >
                                        <Label Text="{Binding Title}" TextColor="{StaticResource Text1}" VerticalTextAlignment="Center" />
                                    </Frame>
                                    <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="1" Margin="0,28,0,0" BackgroundColor="{StaticResource First}" ZIndex="2"/>
                                    <!--Titolo o testo-->
                                    <Frame Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="7,3,3,3" BackgroundColor="Transparent" BorderColor="Transparent" ZIndex="2">
                                        <Label Text="{Binding ., Converter={StaticResource TitleOrContentConverter}}" TextColor="{StaticResource Text3}" VerticalTextAlignment="Start" />
                                    </Frame>
                                    <!--Bottone elimina-->
                                    <!--<Frame ZIndex="2" Grid.Column="1" Grid.Row="1" Padding="0" HorizontalOptions="EndAndExpand" VerticalOptions="End" IsVisible="{Binding Source={x:Reference ThisPage}, Path=BindingContext.IsFolderCheckerVisible}" BackgroundColor="Transparent" BorderColor="Transparent">
                                        <CheckBox x:Name="NoteChecker" IsChecked="{Binding IsChecked}" WidthRequest="30" HeightRequest="30" Color="{StaticResource First}"/>
                                    </Frame>-->
                                    <!--<Frame x:Name="NoteInfo" ZIndex="0" Grid.Column="1" Grid.Row="1" Padding="5" HorizontalOptions="EndAndExpand" VerticalOptions="End" IsVisible="{Binding Source={x:Reference ThisPage}, Path=BindingContext.IsInfoNoteVisible}" BackgroundColor="Transparent" BorderColor="Transparent">
                                        <ImageButton Aspect="Center" Clicked="OpenCloseInfoNote" CommandParameter="{Binding .}" Source="yinfo.png" WidthRequest="30" HeightRequest="30" BorderWidth="2" BackgroundColor="{StaticResource First}" BorderColor="{StaticResource First}"/>
                                    </Frame>-->
                                    <!--<Frame Grid.Column="1" Grid.Row="1" Padding="5" BorderColor="Transparent" ZIndex="3" BackgroundColor="Transparent">
                                    <ImageButton Aspect="Center" Command="{Binding Source={x:Reference ThisPage}, Path=BindingContext.NoteDeleteCommand}" CommandParameter="{Binding .}" Padding="0" Margin="0" Source="trash.png" BackgroundColor="Coral" WidthRequest="35" HeightRequest="35" BorderColor="Transparent" BorderWidth="2" HorizontalOptions="Center" VerticalOptions="End" />
                                </Frame>-->
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <!--POPUP INFO NOTE #E6A9A9A9-->
        <Frame x:Name="PopupInfoNote" IsVisible="{Binding IsPopUpInfoOpen}" CornerRadius="0" Grid.Row="0" Grid.RowSpan="4" Padding="0" Margin="0"  BackgroundColor="{StaticResource Busy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HasShadow="True">
            <Frame ZIndex="15" Padding="20" Margin="10,0" BackgroundColor="{StaticResource Background1}" HasShadow="True" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="20" BackgroundColor="Transparent">
                    <!--INFO TITLE-->
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center">
                        <Label x:Name="InfoNoteName" Text="{Binding InfoNote.Title}" TextColor="{StaticResource Text3}"/>
                    </Frame>
                    <!--INFO CREATED-->
                    <Frame Grid.Row="1" Grid.Column="0" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start">
                        <Label Text="Created:" TextColor="{StaticResource Text1}"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand">
                        <Label x:Name="InfoNoteCreated" Text="{Binding InfoNote.Created}" TextColor="{StaticResource Text3}"/>
                    </Frame>
                    <!--INFO MODIFIED-->
                    <Frame Grid.Row="2" Grid.Column="0" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Start">
                        <Label Text="Modified:" TextColor="{StaticResource Text1}"/>
                    </Frame>
                    <Frame Grid.Row="2" Grid.Column="1" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="StartAndExpand">
                        <Label x:Name="InfoNoteModified" Text="{Binding InfoNote, Converter={StaticResource ModifiedExistConverter}}" TextColor="{StaticResource Text3}"/>
                    </Frame>
                    <!--EXIT-->
                    <Frame Grid.Row="3" Grid.ColumnSpan="2" Margin="0" Padding="5" BackgroundColor="Transparent" BorderColor="Transparent" HorizontalOptions="Center">
                        <ImageButton Aspect="Center" Clicked="OpenCloseInfoNote" Source="yconfirm.png"  WidthRequest="40" HeightRequest="40" BorderWidth="2" BackgroundColor="{StaticResource First}" BorderColor="{StaticResource First}"/>
                    </Frame>
                </Grid>
            </Frame>
        </Frame>

        <Grid Grid.Row="4" Grid.RowSpan="4" ZIndex="10" IsVisible="{Binding IsBusy}" BackgroundColor="{StaticResource Busy}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" Color="{StaticResource Spinner}" />
        </Grid>
    </Grid>
</ContentPage>